<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>抑郁从何说起 - Annabel</title><meta description="抑郁期间，你如何看待自己的情绪来源？"><meta property="og:type" content="blog"><meta property="og:title" content="抑郁从何说起"><meta property="og:url" content="https://blog.psyannabel.cn/1520529856.html"><meta property="og:site_name" content="Annabel"><meta property="og:description" content="抑郁期间，你如何看待自己的情绪来源？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.psyannabel.cn/images/1.jpg"><meta property="article:published_time" content="2018-03-08T17:24:16.000Z"><meta property="article:modified_time" content="2020-07-11T02:13:50.667Z"><meta property="article:author" content="Annabel"><meta property="article:tag" content="心理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://blog.psyannabel.cn/images/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.psyannabel.cn/1520529856.html"},"headline":"Annabel","image":["https://blog.psyannabel.cn/images/1.jpg"],"datePublished":"2018-03-08T17:24:16.000Z","dateModified":"2020-07-11T02:13:50.667Z","author":{"@type":"Person","name":"Annabel"},"description":"抑郁期间，你如何看待自己的情绪来源？"}</script><link rel="canonical" href="https://blog.psyannabel.cn/1520529856.html"><link rel="icon" href="/images/annabel.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/annabel.jpg" alt="Annabel" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/106261990/"><i class="fas fa-book-open"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="微信小程序" href="/images/app.jpg"><i class="fas fa-edit"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://blog.psyannabel.cn/images/1.jpg" alt="抑郁从何说起"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-03-08T17:24:16.000Z" title="2018-03-08T17:24:16.000Z">2018-03-09</time><span class="level-item">8 分钟 读完 (大约 1237 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">抑郁从何说起</h1><div class="content"><p>抑郁期间，你如何看待自己的情绪来源？</p>
<a id="more"></a>
<p>你的生活是否有过大起落？让你无法同时承受春天的温暖和心中的苦楚，让你为脸上的笑意和难以排解的愁绪感到无助……抑郁是一种情绪感冒，而抑郁心理从何说起？</p>
<p>抑郁症又称抑郁障碍，以显著而持久的心境低落为主要临床特征，是心境障碍的主要类型。关于抑郁症的起源和病因，至今仍在研究中，只是，有过不少的论证表明，生物、心理与社会环境诸多方面的因素参与了抑郁的发病过程。</p>
<h4 id="遗传因素"><a href="#遗传因素" class="headerlink" title="遗传因素"></a>遗传因素</h4><p>分子遗传学领域的研究曾经揭示，5-羟色胺系统、多巴胺系统、HPA轴系统基因是抑郁的重要候选基因，但这些基因常常不是独立发挥作用，而是与环境交互作用于抑郁，即基因与抑郁的关系会收到个体所处环境条件的影响。</p>
<h4 id="心理因素"><a href="#心理因素" class="headerlink" title="心理因素"></a>心理因素</h4><ul>
<li><p>习得性无助：1978年Abramson,Seligman &amp; Teasdale修正了习得性无助理论，认为抑郁源于心中的习得性无助，将行为或时间的结果归属于某种原因。只有当个体把重要的灾难性事件归为稳定的、普遍的、内部的原因时，才会引发自责，引起自尊降低，产生无助感，导致抑郁。</p>
</li>
<li><p>无望理论：1989年Abramson,Metalsky &amp; Alloy提出了抑郁的无望理论。归纳起来，无望抑郁症候群中有11种代表性的症状：主动反应缺失、悲伤情感、自杀倾向、活力缺乏、快感缺乏、心理动力缺乏、睡眠障碍、注意力不集中、心境性的消极认知、低自尊、依赖。根据无望理论，无望抑郁由两方面的因素决定：一是认知易感性，也就是每个人所具有的易产生抑郁症状的认知倾向性因素；二是社会应激因素，就是面临的负性事件。认知易感性具有三方面的特点：一是将负性事件原因归为普遍的、稳定的原因，而不是片面的、暂时的原因；二是认为负性事件的结果将对生活的各个方面而不是某一方面造成不良的影响，也就是泛化；三是将负性事件归因于内部的自我原因，而不是环境的原因造成的。</p>
</li>
<li><p>自尊理论：1978年Brown &amp;Harris首次提出抑郁的自尊理论。该理论认为，低自尊不是抑郁的一种症状表现，而是作为一种易感因素与负性生活事件结合起来，引发抑郁症状，而高自尊对个人经历应激事件以后的抑郁情绪反应有缓冲作用。</p>
</li>
</ul>
<h4 id="社会因素"><a href="#社会因素" class="headerlink" title="社会因素"></a>社会因素</h4><p>抑郁在不同的年龄阶段，不同性别都有不同的影响，每一个特殊的群体都会因其共同面临的压力而产生不同程度的抑郁心理。比如大学生面临较大的学习压力、成长烦恼和就业压力，心理健康问题会更加严重。</p>
<p>生活也许会和我们开玩笑，让我们翱翔过无忧无虑的天空，又瞬间将我们拉到低谷。可能一种不一样的生活状态、偶尔掩不住的很悲哀的想法、内心挥之不去的疑惑、现实远远低于自己的期许等等这些会让我们的眼角多了几分落寞。</p>
<p>只是，抑郁心理其实并不是一种时代氤氲，也不该让拥有抑郁心理的人活在这个标签的阴影下。抑郁会带给人与他人不同的深思熟虑，带来成熟感，有时可以因为抑郁而去理性地看待问题。抑郁也许也可以成为一种文化象征，与悲伤色彩贴近。固然抑郁会让我们的生活不如期许，但是更重要的是看待这种心理的方式，以及积极地从中换一种姿态去生活。</p>
<blockquote>
<p>参考文献：<br>[1]易红.无望抑郁症状问卷地修订及大学生无望抑郁因果模型地追踪研究[D].第三军医大学,2008.<br>[2]曹衍淼.多巴胺系统多基因与同伴环境对青少年抑郁的影响及其作用机制[D].山东师范大学,2017.</p>
</blockquote>
<p><img src='images/gongzhonghao' width=200 alt='欢迎关注' /></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E7%90%86/">心理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/1521307719.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">谈起情绪记忆……</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/1519837768.html"><span class="level-item">沙盘游戏可以给我们带来什么</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "chu7o42gLWrhnGKiOLktqfUt-gzGzoHsz",
            appKey: "P6QYqYLIStbBc5I0tOXaiFdY",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/annabel.jpg" alt="Annabel"></figure><p class="title is-size-4 is-block line-height-inherit">Annabel</p><p class="is-size-6 is-block">Python，记录</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhanjiang,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/annabel3722" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/annabel3722"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://thinkmoon.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">醉月思的博客</span></span><span class="level-right"><span class="level-item tag">thinkmoon.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2018-11-21T07:55:10.000Z">2018-11-21</time></p><p class="title is-6"><a class="link-muted" href="/1542786910.html">再逢感恩节</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-11-03T02:35:20.000Z">2018-11-03</time></p><p class="title is-6"><a class="link-muted" href="/1541212520.html">踩坑笔记</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/1537099973.html"><p class="image is-64x64"><img class="thumbnail" src="https://blog.psyannabel.cn/images/2.jpg" alt="台风闲暇"></p></a><div class="media-content size-small"><p><time dateTime="2018-09-16T12:12:53.000Z">2018-09-16</time></p><p class="title is-6"><a class="link-muted" href="/1537099973.html">台风闲暇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-09-10T08:14:48.000Z">2018-09-10</time></p><p class="title is-6"><a class="link-muted" href="/1536567288.html">Ubuntu安装Opencv编译问题</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-06-06T03:02:40.000Z">2018-06-06</time></p><p class="title is-6"><a class="link-muted" href="/1528254160.html">矛盾时</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="tag">数据处理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/"><span class="tag">神经科学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level" style="justify-content:center;text-align:center;"><div class="level-start" style="justify-content:center;text-align:center;"><a class="footer-logo is-block mb-2" href="/"><img src="/images/annabel.jpg" alt="Annabel" height="28"></a><a href="http://www.beian.miit.gov.cn/">粤ICP备18028399号</a><p class="size-small"><span>&copy; 2020 Annabel</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.psyannabel.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>