<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>那些恋爱的小事 - Annabel</title><meta description="爱情，是约会时的甜蜜，还是平淡生活里不离不弃的守护。"><meta property="og:type" content="blog"><meta property="og:title" content="那些恋爱的小事"><meta property="og:url" content="https://blog.psyannabel.cn/1521826255.html"><meta property="og:site_name" content="Annabel"><meta property="og:description" content="爱情，是约会时的甜蜜，还是平淡生活里不离不弃的守护。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.psyannabel.cn/images/3.jpg"><meta property="article:published_time" content="2018-03-23T17:30:55.000Z"><meta property="article:modified_time" content="2020-07-11T02:13:50.675Z"><meta property="article:author" content="Annabel"><meta property="article:tag" content="心理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://blog.psyannabel.cn/images/3.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.psyannabel.cn/1521826255.html"},"headline":"Annabel","image":["https://blog.psyannabel.cn/images/3.jpg"],"datePublished":"2018-03-23T17:30:55.000Z","dateModified":"2020-07-11T02:13:50.675Z","author":{"@type":"Person","name":"Annabel"},"description":"爱情，是约会时的甜蜜，还是平淡生活里不离不弃的守护。"}</script><link rel="canonical" href="https://blog.psyannabel.cn/1521826255.html"><link rel="icon" href="/images/annabel.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/annabel.jpg" alt="Annabel" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/106261990/"><i class="fas fa-book-open"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="微信小程序" href="/images/app.jpg"><i class="fas fa-edit"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://blog.psyannabel.cn/images/3.jpg" alt="那些恋爱的小事"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-03-23T17:30:55.000Z" title="2018-03-23T17:30:55.000Z">2018-03-24</time><span class="level-item">7 分钟 读完 (大约 1089 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">那些恋爱的小事</h1><div class="content"><p>爱情，是约会时的甜蜜，还是平淡生活里不离不弃的守护。</p>
<a id="more"></a>
<p>Sterberg在文献的基础上将前任的研究进行总结，提出了爱情三元论：</p>
<ul>
<li>亲密</li>
<li>激情</li>
<li>承诺<br>亲密是喜欢上对方并促进双方产生亲密关系的感觉，激情是和对方结合的强烈愿望，包括在情绪上的着迷、生理上的接触、浪漫的体验和外貌的吸引等等，承诺包括短期的承诺和长期的承诺。</li>
</ul>
<p>三种爱情成分的心理过程不一样，亲密的提出源于情绪理论，激情的提出源于动机理论，爱情承诺属于认知成分。所有爱情都由这三部分组成，不同程度的这三种成分可以组成不同形式的爱：</p>
<ul>
<li>无爱——三种成分都不具备</li>
<li>喜爱——只有亲密缺乏激情和承诺</li>
<li>狂热的爱——只有激情没有亲密和承诺</li>
<li>空洞的爱——只有承诺没有亲密和激情</li>
<li>浪漫的爱——具有亲密和激情而缺乏承诺</li>
<li>伴侣式的爱——缺乏激情</li>
<li>郁闷的爱——缺乏亲密</li>
<li>完美的爱——三者兼备</li>
</ul>
<p>以上Sternberg的理论，而加拿大学者Lee将爱情分为六种类型，爱情的类型理论：</p>
<ul>
<li>激情型的爱——这种爱情较为理想化，注重外表的完美，追求肉体与精神的统一，靠激情维持，热烈而专一</li>
<li>游戏型的爱——将爱情当作游戏，缺乏责任感和道德感，随意更换恋爱对象，以自我需求为中心，不顾及他人感受</li>
<li>占有型的爱——对伴侣具有强烈的感情，不顾一切地占有对方，充满嫉妒</li>
<li>奉献型的爱——以对方为中心，不顾一切地满足对方的需要，甘愿为对方奉献自己的一切</li>
<li>伴侣型的爱——也称友谊式的爱，这种爱将对方看成是自己一生的伴侣，是一种温馨、舒缓又非常深厚的爱情</li>
<li>实用型的爱——将爱情当作生活的一部分，在感情生活中习惯性地将自身与对方存在的客观因素考虑进来，将爱情当作是满足自己其它方面需求的条件<br>以上六种爱情类型不是绝对孤立的，一段爱情可能会混杂着不同类型。</li>
</ul>
<p>早期Ainsworth提出了婴儿的依恋类型，分为安全型、回避型和矛盾型三种，后来，Hazan和Shaver借鉴Ainsworth的理论将情侣之间的爱情分为三种不同的“依恋风格”：</p>
<ul>
<li>安全型——伴侣关系和谐良好，彼此之间相互信任、相互支持</li>
<li>逃避型——逃避与情侣之间的亲密，试图和对方保持一定的距离</li>
<li>矛盾型——在和情侣互动时情绪反应较为强烈，容易产生极端行为，充满嫉妒</li>
</ul>
<p>稍微复杂一些的，Bartholomew和Horowitz以成人依恋理论为基础，以“正向或负向的自我意象”和“正向或负向的他人意象”两个维度为坐标，得出爱情关系的四种依恋类型：</p>
<ul>
<li>安全型依恋：由正向自我意象和正向的他人意象构成</li>
<li>焦虑型依恋：由负向自我意象和正向的他人意象构成</li>
<li>排除型依恋：由正向自我意象和负向的他人意象构成</li>
<li>回避型依恋：由负向自我意象和负向的他人意象构成</li>
</ul>
<p>以上总结了前人的一些恋爱理论，而实际上的恋爱影响因子也许恋爱中的人会有更深的体会，下篇会介绍其中一些影响因子。但愿人长久，千里共婵娟。你会用心地经营一份感情，还是仅仅等待ta的回应？</p>
<p><img src='images/gongzhonghao' width=200 alt='欢迎关注' /></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E7%90%86/">心理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/1522258468.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">你在恋爱中成熟吗</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/1521307719.html"><span class="level-item">谈起情绪记忆……</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "chu7o42gLWrhnGKiOLktqfUt-gzGzoHsz",
            appKey: "P6QYqYLIStbBc5I0tOXaiFdY",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/annabel.jpg" alt="Annabel"></figure><p class="title is-size-4 is-block line-height-inherit">Annabel</p><p class="is-size-6 is-block">Python，记录</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhanjiang,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/annabel3722" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/annabel3722"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://thinkmoon.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">醉月思的博客</span></span><span class="level-right"><span class="level-item tag">thinkmoon.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2018-11-21T07:55:10.000Z">2018-11-21</time></p><p class="title is-6"><a class="link-muted" href="/1542786910.html">再逢感恩节</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-11-03T02:35:20.000Z">2018-11-03</time></p><p class="title is-6"><a class="link-muted" href="/1541212520.html">踩坑笔记</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/1537099973.html"><p class="image is-64x64"><img class="thumbnail" src="https://blog.psyannabel.cn/images/2.jpg" alt="台风闲暇"></p></a><div class="media-content size-small"><p><time dateTime="2018-09-16T12:12:53.000Z">2018-09-16</time></p><p class="title is-6"><a class="link-muted" href="/1537099973.html">台风闲暇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-09-10T08:14:48.000Z">2018-09-10</time></p><p class="title is-6"><a class="link-muted" href="/1536567288.html">Ubuntu安装Opencv编译问题</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-06-06T03:02:40.000Z">2018-06-06</time></p><p class="title is-6"><a class="link-muted" href="/1528254160.html">矛盾时</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="tag">数据处理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/"><span class="tag">神经科学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level" style="justify-content:center;text-align:center;"><div class="level-start" style="justify-content:center;text-align:center;"><a class="footer-logo is-block mb-2" href="/"><img src="/images/annabel.jpg" alt="Annabel" height="28"></a><a href="http://www.beian.miit.gov.cn/">粤ICP备18028399号</a><p class="size-small"><span>&copy; 2020 Annabel</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.psyannabel.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>