<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>试问闲愁都几许 - Annabel</title><meta description="你了解自己的情绪如何调节吗？"><meta property="og:type" content="blog"><meta property="og:title" content="试问闲愁都几许"><meta property="og:url" content="https://blog.psyannabel.cn/1524159736.html"><meta property="og:site_name" content="Annabel"><meta property="og:description" content="你了解自己的情绪如何调节吗？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.psyannabel.cn/images/6.jpg"><meta property="article:published_time" content="2018-04-19T17:42:16.000Z"><meta property="article:modified_time" content="2020-07-11T02:13:50.672Z"><meta property="article:author" content="Annabel"><meta property="article:tag" content="心理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://blog.psyannabel.cn/images/6.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.psyannabel.cn/1524159736.html"},"headline":"Annabel","image":["https://blog.psyannabel.cn/images/6.jpg"],"datePublished":"2018-04-19T17:42:16.000Z","dateModified":"2020-07-11T02:13:50.672Z","author":{"@type":"Person","name":"Annabel"},"description":"你了解自己的情绪如何调节吗？"}</script><link rel="canonical" href="https://blog.psyannabel.cn/1524159736.html"><link rel="icon" href="/images/annabel.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/annabel.jpg" alt="Annabel" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/106261990/"><i class="fas fa-book-open"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="微信小程序" href="/images/app.jpg"><i class="fas fa-edit"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://blog.psyannabel.cn/images/6.jpg" alt="试问闲愁都几许"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-04-19T17:42:16.000Z" title="2018-04-19T17:42:16.000Z">2018-04-20</time><span class="level-item">6 分钟 读完 (大约 883 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">试问闲愁都几许</h1><div class="content"><p>你了解自己的情绪如何调节吗？</p>
<a id="more"></a>
<p>对于心理的学习，我觉得最好的选择莫过于先学来给自己调整好自身了。而情绪的调节方面，自我效能感对于自己的管理和调节意义又很重大。</p>
<h4 id="谈谈情绪"><a href="#谈谈情绪" class="headerlink" title="谈谈情绪"></a>谈谈情绪</h4><p>对于情绪，林崇德在《心理学大辞典》上的定义是，情绪是有机体反映客观事物与主管需要之间的关系的态度体验。需要得到满足，就会产生高兴、愉快之类正性的情绪体验，需要得不到满足，就会产生痛苦、难过、悲伤之类负性的情绪体验。</p>
<p>情绪的成分总是很复杂的，包括了许多认知成分、言语的和情绪的表达方式，也有掺杂着生理反应和表情行为等等。当然，情绪主要是一种主观体验。</p>
<p>在过往的研究中，情绪的分类包括维度上的分类，取向上的分类，而最容易被理解的就是正性情绪和负性情绪的分类。</p>
<p>情绪的调节方式有我们熟知的好几种，比如听听音乐、运动、参加社交活动等等，包括个人自己的调节，也包括参与到团体时的情绪调节。</p>
<h4 id="自我效能感是什么"><a href="#自我效能感是什么" class="headerlink" title="自我效能感是什么"></a>自我效能感是什么</h4><p>情绪调节自我效能感概念源于自我效能感理论，本质上是指个体基于对自身情绪调节能力的主观评价而形成的一种自信感。</p>
<p>也就是说，你对自己的情绪的掌控有多大的把握，可不可以从负性情绪中走出来，可不可以适度地感受正性地情绪，这其中包含了自己对自己的情绪的了解和把握。</p>
<h4 id="情绪调节的策略"><a href="#情绪调节的策略" class="headerlink" title="情绪调节的策略"></a>情绪调节的策略</h4><p>Gross的情绪调节过程模型认为在情绪发生的整个过程中，有物种情绪调节策略：</p>
<ul>
<li>情境选择</li>
<li>情景修正</li>
<li>注意分配</li>
<li>认知改变</li>
<li>反应调整</li>
</ul>
<p>其中，每个人最常用而且最有效的调节策略是后两种，也被称为认知重评和表达抑制。</p>
<blockquote>
<p>认知重评即认知改变，是先行关注的情绪调节策略。个体通过认知重评改变对情绪事件的理解，重新解读情绪事件带给个人的意义，进而改变情绪体验及其带来的影响。</p>
</blockquote>
<blockquote>
<p>表达抑制是反应调整的一种，是指抑制将要发生或正在发生的情绪表达行为，是反应关注的情绪调节策略。</p>
</blockquote>
<p>关于表达抑制，可以举个例子，男生不容易在他人面前流泪，也就是很多时候自己内心悲伤却强颜欢笑，不想被别人看出脆弱的时候。</p>
<p>认知重评更多地与积极的结果相联系，而表达抑制更多地与消极的结果相联系。</p>
<p>简单地将自我效能感介绍到这里，其实自我效能感需要更多地需要自己的内省，你选择了更好地相信自己能够掌控好情绪，自然就可以产生一定的作用。</p>
<p><img src='images/gongzhonghao' width=200 alt='欢迎关注' /></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E7%90%86/">心理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/1524937532.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">拥抱自己，需要多少条件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/1523512582.html"><span class="level-item">想象和常见的烟云</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "chu7o42gLWrhnGKiOLktqfUt-gzGzoHsz",
            appKey: "P6QYqYLIStbBc5I0tOXaiFdY",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/annabel.jpg" alt="Annabel"></figure><p class="title is-size-4 is-block line-height-inherit">Annabel</p><p class="is-size-6 is-block">Python，记录</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhanjiang,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/annabel3722" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/annabel3722"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://thinkmoon.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">醉月思的博客</span></span><span class="level-right"><span class="level-item tag">thinkmoon.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2018-11-21T07:55:10.000Z">2018-11-21</time></p><p class="title is-6"><a class="link-muted" href="/1542786910.html">再逢感恩节</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-11-03T02:35:20.000Z">2018-11-03</time></p><p class="title is-6"><a class="link-muted" href="/1541212520.html">踩坑笔记</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/1537099973.html"><p class="image is-64x64"><img class="thumbnail" src="https://blog.psyannabel.cn/images/2.jpg" alt="台风闲暇"></p></a><div class="media-content size-small"><p><time dateTime="2018-09-16T12:12:53.000Z">2018-09-16</time></p><p class="title is-6"><a class="link-muted" href="/1537099973.html">台风闲暇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-09-10T08:14:48.000Z">2018-09-10</time></p><p class="title is-6"><a class="link-muted" href="/1536567288.html">Ubuntu安装Opencv编译问题</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-06-06T03:02:40.000Z">2018-06-06</time></p><p class="title is-6"><a class="link-muted" href="/1528254160.html">矛盾时</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="tag">数据处理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/"><span class="tag">神经科学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level" style="justify-content:center;text-align:center;"><div class="level-start" style="justify-content:center;text-align:center;"><a class="footer-logo is-block mb-2" href="/"><img src="/images/annabel.jpg" alt="Annabel" height="28"></a><a href="http://www.beian.miit.gov.cn/">粤ICP备18028399号</a><p class="size-small"><span>&copy; 2020 Annabel</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.psyannabel.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>