<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>认知心理的注意干扰的机制笔记 - Annabel</title><meta description="在《决策与判断》当中，有许多实验证实了认知上的误判和信息不匹配导致决策的非理性。而在实际的工作中，也会因为许多认知上的失误而导致很多不良的后果。"><meta property="og:type" content="blog"><meta property="og:title" content="认知心理的注意干扰的机制笔记"><meta property="og:url" content="https://blog.psyannabel.cn/1527400305.html"><meta property="og:site_name" content="Annabel"><meta property="og:description" content="在《决策与判断》当中，有许多实验证实了认知上的误判和信息不匹配导致决策的非理性。而在实际的工作中，也会因为许多认知上的失误而导致很多不良的后果。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.psyannabel.cn/images/5.jpg"><meta property="article:published_time" content="2018-05-27T05:51:45.000Z"><meta property="article:modified_time" content="2020-07-11T02:13:50.672Z"><meta property="article:author" content="Annabel"><meta property="article:tag" content="心理"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://blog.psyannabel.cn/images/5.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.psyannabel.cn/1527400305.html"},"headline":"Annabel","image":["https://blog.psyannabel.cn/images/5.jpg"],"datePublished":"2018-05-27T05:51:45.000Z","dateModified":"2020-07-11T02:13:50.672Z","author":{"@type":"Person","name":"Annabel"},"description":"在《决策与判断》当中，有许多实验证实了认知上的误判和信息不匹配导致决策的非理性。而在实际的工作中，也会因为许多认知上的失误而导致很多不良的后果。"}</script><link rel="canonical" href="https://blog.psyannabel.cn/1527400305.html"><link rel="icon" href="/images/annabel.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/annabel.jpg" alt="Annabel" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/106261990/"><i class="fas fa-book-open"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="微信小程序" href="/images/app.jpg"><i class="fas fa-edit"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://blog.psyannabel.cn/images/5.jpg" alt="认知心理的注意干扰的机制笔记"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-05-27T05:51:45.000Z" title="2018-05-27T05:51:45.000Z">2018-05-27</time><span class="level-item">9 分钟 读完 (大约 1414 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">认知心理的注意干扰的机制笔记</h1><div class="content"><p>在《决策与判断》当中，有许多实验证实了认知上的误判和信息不匹配导致决策的非理性。而在实际的工作中，也会因为许多认知上的失误而导致很多不良的后果。</p>
<a id="more"></a>
<blockquote>
<p>认知上的注意控制</p>
</blockquote>
<p>认知心理学上的注意控制，它包括两种注意方式，根据我们当前的任务和外界信息的性质两方面的影响，一种注意方式将受到自上而下的目标驱动影响，被称为内源性注意；另一种注意方式将受到自下而上的刺激驱动康响，被称为外源性注意。</p>
<blockquote>
<p>认知上的干扰</p>
</blockquote>
<h6 id="注意失效的认知分层模型"><a href="#注意失效的认知分层模型" class="headerlink" title="注意失效的认知分层模型"></a>注意失效的认知分层模型</h6><p>注意失效的出错层包括注意负荷、视觉干扰、过分注意、紧张不知所措、注意转移分散以及时间压力６个类别。将出错层进行解析后，对应为： </p>
<p>（1）注意负荷主要为注意力高度集中，任务目标过多而造成无法正常注意信息；</p>
<p>（2）视觉干扰主要为视觉障碍、无法应对多个目标，不相关的目标干扰注意力； </p>
<p>（3）过分注意主要为赶分关注而不知所措，引起注意呆滞； </p>
<p>（4）紧张而不知所措主要为也理紧张导致的注意呆滞、不行为； </p>
<p>（5）注意转移分散主要为由于刺激不明显分神、目标转移而分散注意力； </p>
<p>（6）时间压力主要为来不及反应目标或对多个目标刺激不能应对。 </p>
<h6 id="知觉混淆的认知分层模型"><a href="#知觉混淆的认知分层模型" class="headerlink" title="知觉混淆的认知分层模型"></a>知觉混淆的认知分层模型</h6><p>知觉混淆的出错层包括语意模糊、认知偏差、不合理匹配、可视性弱、关系错觉以及时间压力６个类别。将出错层进行解析后，对应为： </p>
<p>（1）语意模糊主要为曲解或不能正确理解； </p>
<p>（2）认知偏差主要指理解的偏差，与原意有差别； </p>
<p>（3）不合理匹配主要为对应错误或无合理对应关系； </p>
<p>（4）可视性弱主要为看不到执行命令或寻找不到目标、视觉刺激不明显； </p>
<p>（5）时间压力主要为短时间理解错误、没有时间进行信息加工。 </p>
<h6 id="记忆失误的认知分层模型"><a href="#记忆失误的认知分层模型" class="headerlink" title="记忆失误的认知分层模型"></a>记忆失误的认知分层模型</h6><p>记忆失误的出错层包括思维负荷、遗忘、意向性减弱、不准确回化、错误记忆、缺乏记忆辅助化及时间压力７个类别。将出错层进行解释后，对应为： </p>
<p>（1）思维负荷主要为记忆负担导致的没有记任，感觉信息存储消退； </p>
<p>（2）遗忘主要为不能回忆或难以检索、没有记忆存储； </p>
<p>（3）错误记忆主要为判断错误、歪曲、记忆幻觉； </p>
<p>（4）意向性减弱主要为因中断而忘记或不清楚下一步计划； </p>
<p>（5）不准确回忆主要为不完全遗忘、记忆存储不连贯或记忆缺失； </p>
<p>（6）缺乏记忆辅助主要为记不起来目标所指，没有提醒或辅助； </p>
<p>（7）时间压力主要为时间负荷和感觉记忆存储遗失。 </p>
<p>由此进入认知层面，结舍认知也理学相关理论知识，根据出错层的相关解释，获得了认知层的对应项：思维负荷一记忆负担、遗忘一保持和遗忘、错误记忆一关联性记忆错觉、意向性减弱一间断性回忆、不准确回忆一工作记忆、缺乏记忆辅助一语义记忆与情景记忆、时间压力一感觉信息存储</p>
<h6 id="疏忽的认知分层模型"><a href="#疏忽的认知分层模型" class="headerlink" title="疏忽的认知分层模型"></a>疏忽的认知分层模型</h6><p>疏忽的出错层包括不注意、意向性减弱化及无意识3个类别。将出错层进行解释后，对应为： </p>
<p>（1）不注意主要为不必要、开小差、目标不突显； </p>
<p>（2）意向性减弱主要为记忆消退或注意转移而造成的不执行，或不清楚下一步计划：</p>
<p>（3）无意识主要为对环境刺激或没有觉察到。 </p>
<p>由此进入认知层面，结合认知也理学相关理论知识，巧据出错层的相关解释，获得了认知层的对应项：不注意一注意捕获、意向性减弱一记忆容着和持续时间、无意识一觉醒状态与察觉。</p>
<p>这些是认知干扰存在的一些特征，小的影响也许有可能酿成一些较大的错误，而在此基础上，如何可以更好地减少认知上的误差，一个需要自己提防自身可能存在的认知偏差，另一个需要在特定学习中走出舒适区，不断让认识接近客观现实，此外也要注意缓解压力，在记忆的同时清空大脑，给大脑缓冲的空间。</p>
<blockquote>
<p>参考文献：<br>[1]吴晓莉.复杂信息任务界面的出错—认知机理研究[D].东南大学，2015</p>
</blockquote>
<p><img src='images/gongzhonghao' width=200 alt='欢迎关注' /></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E7%90%86/">心理</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/1528254160.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">矛盾时</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/1526147210.html"><span class="level-item">知觉学习的特性探讨</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "chu7o42gLWrhnGKiOLktqfUt-gzGzoHsz",
            appKey: "P6QYqYLIStbBc5I0tOXaiFdY",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/annabel.jpg" alt="Annabel"></figure><p class="title is-size-4 is-block line-height-inherit">Annabel</p><p class="is-size-6 is-block">Python，记录</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhanjiang,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/annabel3722" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/annabel3722"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://thinkmoon.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">醉月思的博客</span></span><span class="level-right"><span class="level-item tag">thinkmoon.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2018-11-21T07:55:10.000Z">2018-11-21</time></p><p class="title is-6"><a class="link-muted" href="/1542786910.html">再逢感恩节</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-11-03T02:35:20.000Z">2018-11-03</time></p><p class="title is-6"><a class="link-muted" href="/1541212520.html">踩坑笔记</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/1537099973.html"><p class="image is-64x64"><img class="thumbnail" src="https://blog.psyannabel.cn/images/2.jpg" alt="台风闲暇"></p></a><div class="media-content size-small"><p><time dateTime="2018-09-16T12:12:53.000Z">2018-09-16</time></p><p class="title is-6"><a class="link-muted" href="/1537099973.html">台风闲暇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-09-10T08:14:48.000Z">2018-09-10</time></p><p class="title is-6"><a class="link-muted" href="/1536567288.html">Ubuntu安装Opencv编译问题</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-06-06T03:02:40.000Z">2018-06-06</time></p><p class="title is-6"><a class="link-muted" href="/1528254160.html">矛盾时</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="tag">数据处理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/"><span class="tag">神经科学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level" style="justify-content:center;text-align:center;"><div class="level-start" style="justify-content:center;text-align:center;"><a class="footer-logo is-block mb-2" href="/"><img src="/images/annabel.jpg" alt="Annabel" height="28"></a><a href="http://www.beian.miit.gov.cn/">粤ICP备18028399号</a><p class="size-small"><span>&copy; 2020 Annabel</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.psyannabel.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>